<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:queryHint="Search Recipes" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/searchView"/>

    <LinearLayout
        android:id="@+id/categoryButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonChicken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chicken"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonFish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fish"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonBeef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beef"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVanilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vanilla"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonChocolate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chocolate"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button" />

        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoryButtonsLayout" />

</RelativeLayout>
