<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:layout_marginStart="70dp"/> <!-- Marge à gauche de l'image -->
    </FrameLayout>

</LinearLayout>
